NODE_ENV=development
PORT=5000
USERNAME=milos
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0.098uiph.mongodb.net/nextjs-todo?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nextjs-todo
DATABASE_PASSWORD=<PROVIDE_PASS>

JWT_SECRET=<PROVIDE_JWT_SECRET>
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5